{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}